{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.29960864782333374,
                "url" : "image:2363a2dad6d94d11ed9ea44b4e722938\/IMG_1384.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "47F95B1F-4358-49CD-8F05-79C6D5AE511B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "Shape" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.12
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "sides",
                          {
                            "typeName" : "Int",
                            "value" : 6
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "prism"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "33C0F0B4-9B38-4A80-99AB-144A91D9D3DA"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.86602538824081421,
                        0,
                        -0.5,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.5,
                        0,
                        0.86602538824081421,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845826387405396,
                  0.35761231184005737,
                  0.82454091310501099,
                  0,
                  -0.66559970378875732,
                  0.51725971698760986,
                  1.2030160427093506,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}