{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.24139922857284546,
                "url" : "image:83c92202f8524fa4f2c9bbfdd1159708\/IMG_1329.heic"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "81AAEE41-9204-4A34-A765-4166D8F718E1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "FAA002EC-6A10-41D9-9AFA-79DE587C6384",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8FB18DC7-02A2-41E4-94F7-E136580ED338",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B361EA3E-E9EF-4E43-A587-4BC1B8FEBCDA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "81AAEE41-9204-4A34-A765-4166D8F718E1"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B0382072-EF59-445B-9E24-FF079630C37A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2FA8A558-3373-456B-9F01-B1650FFB67F9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "00DF0894-9B06-44BB-9143-AE6C131C00EA" : null,
                  "87CA83C9-FDCF-449A-BC00-B5D8A1E5D264" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:16f93a1c965aa454e8616f72fea68f0c\/FakeBizMetal.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BD97FCA4-183C-4C2D-BB96-4F9A0C4C8FFB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "81AAEE41-9204-4A34-A765-4166D8F718E1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.039735373109579086,
                        0,
                        -0.039735369384288788,
                        0,
                        0,
                        0.056194301694631577,
                        0,
                        0,
                        0.039735369384288788,
                        0,
                        0.039735373109579086,
                        0,
                        0,
                        0.01798035204410553,
                        0,
                        1
                      ]
                    }
                  },
                  "CE510AD6-32CC-4948-AD09-CA9BAC3A4785" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "FakeBiz"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "FakeBiz",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98333281278610229,
                  -7.4505801528346183e-09,
                  0.18181420862674713,
                  0,
                  0.18170347809791565,
                  0.034899771213531494,
                  -0.98273378610610962,
                  0,
                  -0.0063452376052737236,
                  0.99939078092575073,
                  0.034318111836910248,
                  0,
                  0.075088411569595337,
                  0.93175381422042847,
                  0.15582871437072754,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}